# camyer-ecommerce-app-api

./: .gitignore  README.md  camyer-ecommerce.sln
API/: API.csproj  Program.cs  appsettings.Development.json  camyer.db  identity.db
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
API/Data/Migrations/: 20240528185638_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  LoginDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Dtos/: AddressDto.cs  LoginDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
Core/Entities/: AppUser.cs  BasketItem.cs  CustomerBasket.cs
Core/Entities/Identity/: AppUser.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCounterSpecification.cs  ProductsWithTypesSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20240528185638_InitialCreate.Designer.cs  20240705184732_InitialCreate.Designer.cs  20240705184732_InitialCreate.cs  20240705194118_InitialCreate.Designer.cs  20240705194118_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: products.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20240826172435_IdentityInitial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: TokenService.cs
